﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRovers", "MarsRovers\MarsRovers.csproj", "{69345F1F-0CC7-410C-8AD1-4E31CCDEA28A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRoversTest", "MarsRoversTest\MarsRoversTest.csproj", "{931DCA8D-1CDE-4F02-8C0E-84107E3FA829}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69345F1F-0CC7-410C-8AD1-4E31CCDEA28A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69345F1F-0CC7-410C-8AD1-4E31CCDEA28A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69345F1F-0CC7-410C-8AD1-4E31CCDEA28A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69345F1F-0CC7-410C-8AD1-4E31CCDEA28A}.Release|Any CPU.Build.0 = Release|Any CPU
		{931DCA8D-1CDE-4F02-8C0E-84107E3FA829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{931DCA8D-1CDE-4F02-8C0E-84107E3FA829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{931DCA8D-1CDE-4F02-8C0E-84107E3FA829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{931DCA8D-1CDE-4F02-8C0E-84107E3FA829}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C1BB4FA-6BEF-4F25-BC9A-4E67880CBEBD}
	EndGlobalSection
EndGlobal
